<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX File2</title>
    <style>
    body{
        background-color: #b8deb4;
        }
    table{
        border: 2px solid black ;
        border-radius: 8px;
        background-color: white;
        border-collapse: collapse;
        width: 25%;
    }
    td{
        border: 2px solid black ;
        width: 150px;
        height: 40px;
        text-align: center;
    }
    tr:hover{
        background-color: #b8deb4;
    }
    th{
        border: 2px solid black ;
        text-align: center;
        height: 45px;
        background-color: #71bc68 ;
        font-size: 20px;
    }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Index Table</h2>
    <table align="center">
        <tr><th colspan="2">BootStrap & JavaScript Tasks Links</th></tr>
        <tr><td>BootStrap Task1</td>
            <td><a href="./BS-Task-1.html">link1</a></td>
        </tr>
        <tr><td>BootStrap Task2</td>
            <td><a href="./BS-Task-2.html">link2</a></td>
        </tr>
        <tr><td>BootStrapTask3</td>
            <td><a href="./BS-Task-3.html">link3</a></td>
        </tr>
        <tr><td>BootStrapTask4</td>
            <td><a href="./BS-Task-4.html">link4</a></td>
        </tr>
        <tr><td>BootStrapTask5</td>
            <td><a href="./BS-Task-5.html">link5</a></td>
        </tr>
        <tr><td>BootStrapTask6</td>
            <td><a href="./BS-Task-6.html">link6</a></td>
        </tr>
        <tr><td>JavaScript Task1</td>
            <td><a href="./JS-Task-1.html">link7</a></td>
        </tr>
        <tr><td>JavaScript Task2</td>
            <td><a href="./JS-Task-2.html">link8</a></td>
        </tr>
        <tr><td>JavaScript Task3</td>
            <td><a href="./JS-Task-3.html">link9</a></td>
        </tr>
        <tr><td>JavaScript Task4</td>
            <td><a href="./JS-Task-4.html">link10</a></td>
        </tr>
        <tr><td>JavaScript Task5</td>
            <td><a href="./JS-Task-5.html">link11</a></td>
        </tr>
        <tr><td>JavaScript Task6</td>
            <td><a href="./JS-Task-6.html">link12</a></td>
        </tr>
        <tr><td>JavaScript Task7</td>
            <td><a href="./JS-Task-7.html">link13</a></td>
        </tr>
        <tr><td>JavaScript Task8</td>
            <td><a href="./JS-Task-8.html">link14</a></td>
        </tr>
    </table>
</body>
</html>